{
  "name": "be",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.19.0",
    "dotenv": "^17.2.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}
